<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<link rel="stylesheet" href="https://banem.net/main.css"/>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Banem.net</title>

<style type="text/css" media="screen">

* {

margin: 0px 0px 0px 0px;

padding: 0px 0px 0px 0px;

}

body, html {

padding: 3px 3px 3px 3px;

background-color: #000000;

color: #FFFFFF;

font-family: Verdana, sans-serif;

font-size: 11pt;

text-align: center;

}

div.main_page {

position: relative;

display: table;

width: 800px;

margin-bottom: 3px;

margin-left: auto;

margin-right: auto;

padding: 0px 0px 0px 0px;

border-width: 2px;

border-color: #212738;

border-style: solid;

background-color: #000000;

color: #FFFFFF;

text-align: center;

}

div.page_header {

height: 99px;

width: 100%;

background-color: #000000;

}

div.page_header span {

margin: 15px 0px 0px 50px;

font-size: 180%;

font-weight: bold;

}

div.page_header img {

margin: 3px 0px 0px 40px;

border: 0px 0px 0px;

}

div.content_section_text {

padding: 4px 8px 4px 8px;

font-size: 100%;

}

div.content_section_text pre {

margin: 8px 0px 8px 0px;

padding: 8px 8px 8px 8px;

border-width: 1px;

border-style: dotted;

border-color: #000000;

background-color: limegreen;

font-style: italic;

}

div.content_section_text p {

margin-bottom: 6px;

}

div.content_section_text ul, div.content_section_text li {

padding: 4px 8px 4px 16px;

}

div.section_header {

padding: 3px 6px 3px 6px;

background-color: #000000;

color: #FFFFFF;

font-weight: bold;

font-size: 112%;

text-align: center;

}

div.section_header_blue {

background-color: #0F2464;

}

div.section_header_grey {

background-color: #9F9386;

}

.floating_element {

position: relative;

float: left;

}

div.content_section_text a:link,

div.content_section_text a:visited,

div.content_section_text a:active {

background-color: #DCDFE6;

color: #000000;

}

div.content_section_text a:hover {

background-color: #FFFFFF;

color: #DCDFE6;

}

div.validator {

}

.input {

background-color; #000000;

color: #32CD32;

}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

</style>

</head>

<body>

<div class="navbar" align="left">

<a href="http://banem.net/index.html">Home</a>

<div class="dropdown">

<button class="dropbtn">Platforms

<i class="fa fa-caret-down"></i>

</button>

<div class="dropdown-content">

<a href="https://banem.net/platforms/Xbox.html">XBox</a>

<a href="https://banem.net/platforms/PlayStation.html">PlayStation</a>

<a href="https://banem.net/platforms/Nintendo.html">Nintendo</a>

<a href="https://banem.net/platforms/Steam.html">Steam</a>

<a href="https://banem.net/platforms/Android.html">Android</a>

<a href="https://banem.net/platforms/IOS.html">IOS</a>

<a href="https://banem.net/platforms/Online.html">Online</a>

</div>

<a href="https://banem.net/games/">Games</a>

<a href="https://banem.net/chat.html">Chat</a>

<a href="https://banem.net/ContactUs.html">Contact Us</a>

</div>

<div>

<form align="right">

<div>

<input id="email" type="text" placeholder="Email">

</div>

<div>

<input id="password" type="text" placeholder="Password">

</div>

<div>

<button id="sign-in">Log In/Register</button>

<button id="sign-out">Log Out</button>

</div>

</form>

<script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>

<script>

var config = {

apiKey: "AIzaSyDEGudhq6NCQ7OI3VplL9oyEUS8w_PyxZ8",

authDomain: "banem-a2ae6.firebaseapp.com",

databaseURL: "https://banem-a2ae6.firebaseio.com",

storageBucket: "banem-a2ae6.appspot.com",

};

firebase.initializeApp(config);

</script>

<script>

firebase.auth().onAuthStateChanged(function(user) {

window.user = user;

});

</script>

<script>

document.querySelector('#sign-in').addEventListener('click', function(e) {

e.preventDefault();

e.stopPropagation();

var email = document.querySelector('#email').value;

var password = document.querySelector('#password').value

var credential = firebase.auth.EmailAuthProvider.credential(email, password);

var auth = firebase.auth()

var currentUser = auth.currentUser;

});

document.querySelector('#sign-out').addEventListener('click', function(e) {

e.preventDefault();

e.stopPropagation();

firebase.auth().signOut();

});

</script>

</div>

</div>
<div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

</body>
</html>