<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<link rel="stylesheet" href="https://banem.net/main.css"/>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Banem.net</title>

<style type="text/css" media="screen">

* {

margin: 0px 0px 0px 0px;

padding: 0px 0px 0px 0px;

}

body, html {

padding: 3px 3px 3px 3px;

background-color: #000000;

color: #FFFFFF;

font-family: Verdana, sans-serif;

font-size: 11pt;

text-align: center;

}

div.main_page {

position: relative;

display: table;

width: 800px;

margin-bottom: 3px;

margin-left: auto;

margin-right: auto;

padding: 0px 0px 0px 0px;

border-width: 2px;

border-color: #212738;

border-style: solid;

background-color: #000000;

color: #FFFFFF;

text-align: center;

}

div.page_header {

height: 99px;

width: 100%;

background-color: #000000;

}

div.page_header span {

margin: 15px 0px 0px 50px;

font-size: 180%;

font-weight: bold;

}

div.page_header img {

margin: 3px 0px 0px 40px;

border: 0px 0px 0px;

}

div.content_section_text {

padding: 4px 8px 4px 8px;

font-size: 100%;

}

div.content_section_text pre {

margin: 8px 0px 8px 0px;

padding: 8px 8px 8px 8px;

border-width: 1px;

border-style: dotted;

border-color: #000000;

background-color: limegreen;

font-style: italic;

}

div.content_section_text p {

margin-bottom: 6px;

}

div.content_section_text ul, div.content_section_text li {

padding: 4px 8px 4px 16px;

}

div.section_header {

padding: 3px 6px 3px 6px;

background-color: #000000;

color: #FFFFFF;

font-weight: bold;

font-size: 112%;

text-align: center;

}

div.section_header_blue {

background-color: #0F2464;

}

div.section_header_grey {

background-color: #9F9386;

}

.floating_element {

position: relative;

float: left;

}

div.content_section_text a:link,

div.content_section_text a:visited,

div.content_section_text a:active {

background-color: #DCDFE6;

color: #000000;

}

div.content_section_text a:hover {

background-color: #FFFFFF;

color: #DCDFE6;

}

div.validator {

}

.input {

background-color; #000000;

color: #32CD32;

}

</style>

</head>

<body>

<div class="navbar" align="left">

<a href="http://banem.net/index.html">Home</a>

<div class="dropdown">

<button class="dropbtn">Platforms

<i class="fa fa-caret-down"></i>

</button>

<div class="dropdown-content">

<a href="https://banem.net/platforms/Xbox.html">XBox</a>

<a href="https://banem.net/platforms/PlayStation.html">PlayStation</a>

<a href="https://banem.net/platforms/Nintendo.html">Nintendo</a>

<a href="https://banem.net/platforms/Steam.html">Steam</a>

<a href="https://banem.net/platforms/Android.html">Android</a>

<a href="https://banem.net/platforms/IOS.html">IOS</a>

<a href="https://banem.net/platforms/Online.html">Online</a>

</div>

<a href="https://banem.net/games/">Games</a>

<a href="https://banem.net/chat.html">Chat</a>

<a href="https://banem.net/ContactUs.html">Contact Us</a>

</div>

<div>

<form align="right">

<div>

<input id="email" type="text" placeholder="Email">

</div>

<div>

<input id="password" type="text" placeholder="Password">

</div>

<div>

<button id="sign-in">Log In/Register</button>

<button id="sign-out">Log Out</button>

</div>

</form>

<script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>

<script>

var config = {

apiKey: "AIzaSyDEGudhq6NCQ7OI3VplL9oyEUS8w_PyxZ8",

authDomain: "banem-a2ae6.firebaseapp.com",

databaseURL: "https://banem-a2ae6.firebaseio.com",

storageBucket: "banem-a2ae6.appspot.com",

};

firebase.initializeApp(config);

</script>

<script>

firebase.auth().onAuthStateChanged(function(user) {

window.user = user;

});

</script>

<script>

document.querySelector('#sign-in').addEventListener('click', function(e) {

e.preventDefault();

e.stopPropagation();

var email = document.querySelector('#email').value;

var password = document.querySelector('#password').value

var credential = firebase.auth.EmailAuthProvider.credential(email, password);

var auth = firebase.auth()

var currentUser = auth.currentUser;

});

document.querySelector('#sign-out').addEventListener('click', function(e) {

e.preventDefault();

e.stopPropagation();

firebase.auth().signOut();

});

</script>

</div>

</div>


    <div class="main_page">
      <div class="page_header floating_element">
        <img src="/icons/banem_logo.png" alt="Banem Logo" class="floating_element"/>
        <span class="floating_element" text-align=center>
          Banem.net 
          "If you can't beat em, banem..."
        </span>
      </div>
      <div class="section_header section_header_red">
        <div id="about"></div>
        Banem.net
      </div>
      <div class="content_section_text">
        <h1>THIS SITE IS STILL UNDER DEVELOPMENT.
            PLEASE CHECK BACK SOON.</h1>
        <h5>ADDRESS ALL INQUIRIES TO admin@banem.net
        <p>
        If you would like your favorite game added to banem.net, add
        your game here. If it is a fairly popular game, it will more than
        likely be added. If your game of choice is old/unpopular, there
        is no guarentee that it will be added to the list. We strive to
        bring you games that are popular and have a large enough player
        base to allow for multiple users to be involved in the thread.
        If the game is unpopular or has a low player base, it will take
        longer to add the game, if it is added at all. Sorry [but not really]
        to all those die hard vintage gamers...
        </p>
            <div id="disqus_thread"></div>
            <script>

            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://banem-net.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
        </p>
      </div>
    </div>
    <script id="dsq-count-scr" src="//banem-net.disqus.com/count.js" async></script>
  </body>
</html>

